<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524adf50f54944d4bb4d430599f9b86f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="EasyKRKModel.Autor_karty_przedmiotu" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="EasyKRKModel.Cel_przedmiotu" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="EasyKRKModel.Forma_studiów" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Forma_zajęć" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Grupa_kursów" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Karta_przedmiotu" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="EasyKRKModel.Kierunek" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Kierunkowy_efekt_kształcenia" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Kurs" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Literatura" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="EasyKRKModel.Ministerialny_efekt_kształcenia" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Moduł_kształcenia" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Narzędzia_dydaktyczne" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="EasyKRKModel.Obszar_kształcenia" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Ocena_osiągnięć" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Plan_studiów" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Poziom_kształcenia" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Profil_kształcenia" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Program_kształcenia" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Program_studiów" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Przedmiot" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Przedmiotowy_efekt_kształcenia" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Rodzaj_przedmiotu" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Semestr" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="EasyKRKModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Temat_zajęć" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="EasyKRKModel.Treść_programowa" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="EasyKRKModel.Typ_literatury" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Typ_oceny" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Użytkownik" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Wydział" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="EasyKRKModel.Wymaganie_wstępne" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="EasyKRKModel.Zakres_PEK" Width="1.5" PointX="15.75" PointY="0.75" />
        <AssociationConnector Association="EasyKRKModel.FK_Cel_przedmiotu_Karta_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Literatura_Karta_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Narzędzia_dydaktyczne_Karta_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Treść_programowa_Karta_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Wymaganie_wstępne_Karta_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Temat_zajęć_Treść_programowa" />
        <AssociationConnector Association="EasyKRKModel.Karta_przedmiotu_Autor_karty_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Karta_przedmiotu_Program_kształcenia" />
        <AssociationConnector Association="EasyKRKModel.FK_Przedmiotowy_efekt_kształcenia_Karta_przedmiotu" />
        <AssociationConnector Association="EasyKRKModel.FK_Kierunek_Wydział" />
        <AssociationConnector Association="EasyKRKModel.FK_Program_kształcenia_Kierunek" />
        <AssociationConnector Association="EasyKRKModel.FK_Przedmiotowy_efekt_kształcenia_Przedmiot" />
        <AssociationConnector Association="EasyKRKModel.FK_Karta_przedmiotu_Przedmiot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>